{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/cliBug",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:27210/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/cliBug"
    }
  }
}